<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ZY-UC-RWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NWM-Tf-JH2">
            <objects>
                <viewController id="3ZY-UC-RWM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGI-bC-K6C"/>
                        <viewControllerLayoutGuide type="bottom" id="TXT-K6-wGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rne-4U-VIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-j0-2Qb">
                                <rect key="frame" x="102" y="222" width="170" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-dv-Dl1">
                                        <rect key="frame" x="47.5" y="0.0" width="75" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4bz-rw-o7l"/>
                                            <constraint firstAttribute="height" constant="54" id="wR2-4d-ba1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-gC-9hx">
                                        <rect key="frame" x="0.0" y="130" width="170" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Je6-Ts-eeq"/>
                                            <constraint firstAttribute="height" constant="93" id="pze-um-mSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91628926990000004" green="0.30805861950000002" blue="0.39268916850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBt-j0-2Qb" firstAttribute="centerX" secondItem="rne-4U-VIR" secondAttribute="centerX" id="0RX-5z-0qT"/>
                            <constraint firstItem="jBt-j0-2Qb" firstAttribute="centerY" secondItem="rne-4U-VIR" secondAttribute="centerY" id="jT1-dW-1TT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBP-dO-wvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1078.1109445277361"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="75" height="54"/>
    </resources>
</document>
