<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gGH-0S-Z2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RemindMe-->
        <scene sceneID="Vo8-Le-pkb">
            <objects>
                <viewController id="Br1-TI-Ovk" customClass="ItemsViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeL-2t-VEI"/>
                        <viewControllerLayoutGuide type="bottom" id="rQx-Mi-c8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyJ-YT-S0g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-gQ-UwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCellIdentifier" id="I73-vy-z5x" customClass="ItemTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I73-vy-z5x" id="gnK-zO-QTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-yc-hqx">
                                                    <rect key="frame" x="254" y="7" width="113" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P3R-Bw-vE7"/>
                                                        <constraint firstAttribute="width" constant="113" id="rlT-cN-i4l"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tapCompletedButton:" destination="I73-vy-z5x" eventType="touchUpInside" id="3c2-M8-7Ha"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-Ai-WvF">
                                                    <rect key="frame" x="16" y="0.0" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="6dK-In-cJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-hN-Bbg">
                                                    <rect key="frame" x="16" y="22" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="MZz-jf-qnv"/>
                                                        <constraint firstAttribute="height" constant="21" id="ngb-BJ-BJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnq-hN-Bbg" firstAttribute="leading" secondItem="gnK-zO-QTB" secondAttribute="leading" constant="16" id="5Fw-5V-eEX"/>
                                                <constraint firstAttribute="bottom" secondItem="Tnq-hN-Bbg" secondAttribute="bottom" constant="1" id="9US-ec-63h"/>
                                                <constraint firstItem="Tnq-hN-Bbg" firstAttribute="top" secondItem="3gE-Ai-WvF" secondAttribute="bottom" constant="1" id="DrP-Gx-3j9"/>
                                                <constraint firstItem="3gE-Ai-WvF" firstAttribute="leading" secondItem="gnK-zO-QTB" secondAttribute="leading" constant="16" id="Q0E-ij-AVq"/>
                                                <constraint firstItem="Of5-yc-hqx" firstAttribute="centerY" secondItem="gnK-zO-QTB" secondAttribute="centerY" id="Yuu-o6-9Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="Of5-yc-hqx" secondAttribute="trailing" constant="8" id="foW-Pf-PIs"/>
                                                <constraint firstItem="3gE-Ai-WvF" firstAttribute="top" secondItem="gnK-zO-QTB" secondAttribute="top" id="zqF-S4-anx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedButton" destination="Of5-yc-hqx" id="wyy-UK-MY8"/>
                                            <outlet property="dateTitle" destination="Tnq-hN-Bbg" id="A78-TZ-v9Z"/>
                                            <outlet property="titleLabel" destination="3gE-Ai-WvF" id="IXg-IK-w6V"/>
                                            <segue destination="JcY-zv-zUc" kind="show" identifier="segueToEditItem" id="bOE-P9-tg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Br1-TI-Ovk" id="Qdl-oM-wEP"/>
                                    <outlet property="delegate" destination="Br1-TI-Ovk" id="rsq-an-HBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KL-gQ-UwA" firstAttribute="leading" secondItem="QyJ-YT-S0g" secondAttribute="leading" id="HNi-lu-6Ia"/>
                            <constraint firstAttribute="trailing" secondItem="3KL-gQ-UwA" secondAttribute="trailing" id="N1V-S8-01F"/>
                            <constraint firstItem="rQx-Mi-c8o" firstAttribute="top" secondItem="3KL-gQ-UwA" secondAttribute="bottom" id="S1n-LI-r49"/>
                            <constraint firstItem="3KL-gQ-UwA" firstAttribute="top" secondItem="QyJ-YT-S0g" secondAttribute="top" id="aXX-GW-Akb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RemindMe" id="jXf-q2-Jtf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xOR-8y-FuS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewItem:" destination="Br1-TI-Ovk" id="1Qs-au-GIG"/>
                                <segue destination="8nG-7u-dQv" kind="presentation" identifier="segueToAddItem" id="iOY-RB-QVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemsTableView" destination="3KL-gQ-UwA" id="jt5-zx-2v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maq-kz-twS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="320.68965517241384"/>
        </scene>
        <!--RemindMe-->
        <scene sceneID="lLq-Ub-uLq">
            <objects>
                <viewController id="JcY-zv-zUc" customClass="ItemViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAU-u0-rIG"/>
                        <viewControllerLayoutGuide type="bottom" id="501-24-6Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGh-3S-dTy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-pn-D3J">
                                <rect key="frame" x="16" y="21" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-Lh-YHz">
                                <rect key="frame" x="0.0" y="59" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JWb-kC-RwX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522694777.72420102">
                                    <!--2017-07-25 16:59:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectDate:" destination="JcY-zv-zUc" eventType="valueChanged" id="clI-gN-Tp7"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-1Z-7Uc">
                                <rect key="frame" x="0.0" y="290" width="375" height="313"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alertTitleIdentifier" textLabel="AWu-wp-EIE" detailTextLabel="cjo-8u-ML2" style="IBUITableViewCellStyleValue1" id="YEg-ai-DSC">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEg-ai-DSC" id="ALh-Kq-vzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWu-wp-EIE">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjo-8u-ML2">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alertTimeIdentifier" textLabel="Hrk-tG-tVx" style="IBUITableViewCellStyleDefault" id="mUG-6C-kYj">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUG-6C-kYj" id="IIv-si-SLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrk-tG-tVx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcY-zv-zUc" id="oj9-34-Akg"/>
                                    <outlet property="delegate" destination="JcY-zv-zUc" id="4ca-lR-jlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kN-pn-D3J" firstAttribute="leading" secondItem="XGh-3S-dTy" secondAttribute="leading" constant="16" id="93x-eP-BaL"/>
                            <constraint firstItem="7kN-pn-D3J" firstAttribute="top" secondItem="oAU-u0-rIG" secondAttribute="bottom" constant="21" id="BmM-F0-rnZ"/>
                            <constraint firstAttribute="trailing" secondItem="9vo-1Z-7Uc" secondAttribute="trailing" id="RKw-z1-8NS"/>
                            <constraint firstItem="9vo-1Z-7Uc" firstAttribute="leading" secondItem="XGh-3S-dTy" secondAttribute="leading" id="bZE-XA-Adg"/>
                            <constraint firstItem="kJY-Lh-YHz" firstAttribute="leading" secondItem="XGh-3S-dTy" secondAttribute="leading" id="hd1-dA-h19"/>
                            <constraint firstAttribute="trailing" secondItem="7kN-pn-D3J" secondAttribute="trailing" constant="16" id="iPX-sN-sXu"/>
                            <constraint firstAttribute="trailing" secondItem="kJY-Lh-YHz" secondAttribute="trailing" id="rMM-iu-HCW"/>
                            <constraint firstItem="501-24-6Od" firstAttribute="top" secondItem="9vo-1Z-7Uc" secondAttribute="bottom" id="uhc-i5-BW9"/>
                            <constraint firstItem="9vo-1Z-7Uc" firstAttribute="top" secondItem="kJY-Lh-YHz" secondAttribute="bottom" constant="15" id="vJe-jw-GCm"/>
                            <constraint firstItem="kJY-Lh-YHz" firstAttribute="top" secondItem="7kN-pn-D3J" secondAttribute="bottom" constant="8" id="w4T-ZR-hKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RemindMe" id="YHG-3x-u2f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="69D-Nb-r3H">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapCancel:" destination="JcY-zv-zUc" id="OcJ-gr-cxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xZZ-xQ-MyF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapSave:" destination="JcY-zv-zUc" id="iDB-WV-xon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertTableView" destination="9vo-1Z-7Uc" id="mR4-Qu-BfL"/>
                        <outlet property="cancelBarButton" destination="69D-Nb-r3H" id="M7P-oX-RDa"/>
                        <outlet property="datePicker" destination="kJY-Lh-YHz" id="4ev-iP-5a0"/>
                        <outlet property="saveBarButton" destination="xZZ-xQ-MyF" id="zMF-ic-Co1"/>
                        <outlet property="titleTextField" destination="7kN-pn-D3J" id="oh9-3u-Mhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIh-tr-VWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3y-ic-73a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGH-0S-Z2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gjB-iP-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37110524979999998" green="0.86976522840000003" blue="0.1093815046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Br1-TI-Ovk" kind="relationship" relationship="rootViewController" id="zPu-sd-arE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1N-SZ-1eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Par-1R-5ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nG-7u-dQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vtd-3n-ipU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2416133285" green="0.61480575800000004" blue="0.84217053649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcY-zv-zUc" kind="relationship" relationship="rootViewController" id="hYG-uK-8Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-5H-o7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hYG-uK-8Dj"/>
    </inferredMetricsTieBreakers>
</document>
